 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima:wght@400;600&family=Dela+Gothic+One&family=Inter:wght@300;500&family=Mooli&family=Nunito:ital,wght@0,300;0,400;0,700;1,200&family=Poppins:wght@200;400;500;600;700&family=Raleway:ital,wght@0,100;0,300;1,300;1,600&family=Rubik:ital,wght@0,300;0,600;1,500;1,600&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.2s;
}
/* custom scrollbar */
html::-webkit-scrollbar
{
    width: 0.5rem;
    background: #474040;
}
html::-webkit-scrollbar-thumb
{
    border-radius: 2rem;
    background: var(--text-color);
}
:root
{
    --main-color:rgb(3, 163, 255);
    --main-light-color:#1f75ff;
    --container-color:#f8f7fc;
    --text-color:#1a1d22;
    --bg-color:#fff;
}
img
{
    width: 100%;
}
body
{
    color: var(--text-color);
}
section
{
    padding: 4rem 0 2rem;
}
.container
{
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    display: block;
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
}
header.shadow
{
    background: var(--bg-color);
    box-shadow: 2px 2px 4px rgba(15 54 55 /10%);
    transition: 0.5s;
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo img
{
    width: 70px;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a
{
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500 ;
}
.navbar a:hover, 
.navbar .active{
    color: var(--main-color);
}
.nav-icons
{
    display: flex;
    column-gap: 1rem;
}
.nav-icons .bx
{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons .bx:hover
{
    color: var(--main-color);
}
#menu-icon
{
    display: none;
}
.cart{
    position: relative;
}
.cart span 
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}
/* user */
.login-container {
    position: absolute;
    top: 15%;
    left: 35%;
    max-width: 500px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
    background-color: #fff;
  }
  .login-container h1 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
  }
  .login-container form {
    margin-top: 30px;
  }
  form .field {
    margin-bottom: 20px;
  }
  form .input-field {
    position: relative;
    height: 55px;
    width: 100%;
  }
  .input-field input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
  }
  .invalid input {
    border-color: #d93025;
  }
  .input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
  }
  .field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
  }
  .invalid .error {
    display: flex;
  }
  .error .error-icon {
    margin-right: 6px;
    font-size: 15px;
  }
  .create-password .error {
    align-items: flex-start;
  }
  .create-password .error-icon {
    margin-top: 4px;
  }
  .button {
    margin: 25px 0 6px;
  }
  .button input {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input:hover {
    background-color: #0e4bf1;
  }

/* Home */
.home
{
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: var(--container-color);
}
.home-container 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1
{
    font-size: 2.4rem;
}
.home-text p
{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.btn
{
    padding: 13px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius:0.5rem;
}
.btn:hover{
    background: var(--main-light-color);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span
{
    border-bottom: 3px solid var(--main-color);
}
.featured-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.featured-container .box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15 54 55 /10%);
}
.featured-container .box img
{
    width: 180px;
    object-fit: contain;
    object-position: center;
}
.featured-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.featured-container .box .text h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.featured-container .box .text a{
    font-size: 0.9rem;
    color: var(--text-color);
}
.shop-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 2rem;
}
.shop-container .box{
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 /10%);
}
.shop-container .box img
{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
}
.shop-container .box img:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.shop-container .box h2
{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.shop-container .box span
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.shop-container .box .bx
{
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}
.shop-container .box .bx:hover
{
    background: var(--main-light-color);
    transform: scale(1.1);
}
.newsletter
{
    display: grid;
    justify-content: center;
}
.newsletter form
{
    margin-top: 2rem;
    display: flex;
    background: var(--container-color);
    padding: 10px;
    border-radius: 0.5rem;

}
.newsletter form .email-box
{
    width: 250px;
}
.newsletter form input
{
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn
{
    background: var(--main-light-color);
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter form .btn:hover{
    background: var(--main-color);
    transform: scale(1.1);
    transition: 0.5s;
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer .logo{
    margin-bottom: 1rem;
}
.footer-box li
{
    display: flex;
    flex-direction: column;
}

.social
{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social a  .bxl-facebook:hover{
    transform: translateY(-4px);
    transition: 0.1s;
    color: #0000ff;
}
.social a  .bxl-tiktok:hover{
    transform: translateY(-4px);
    transition: 0.1s;
    color: #ff0050;
}
.social a  .bxl-instagram:hover{
    transform: translateY(-4px);
    transition: 0.1s;
    color: #C13584;
}
.social a  .bxl-youtube:hover{
    transform: translateY(-4px);
    transition: 0.1s;
    color: #ff0050;
}
.footer-box h3
{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box li a:hover{
    color: var(--main-color);
}
.footer-box a,
.footer-box p{
    color: var(--text-color);
    margin-bottom: 10px;
}
.copyright
{
    padding: 25px;
    text-align: center;
}
/* making responsive*/
@media (max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width:991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
    .login-container
    {
        position: absolute;
        z-index: 999;
        top: 20%;
        left:20%;
        max-width: 400pxpx;
        width: 100%;
    }
    
}
@media (max-width:768px){
    .nav
    {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 /15%);
        transition: 0.3s;
    }
    .navbar a{
        display:block;
        padding: 15px;

    }
    .navbar.active
    {
        right: 0;
    }
    .login-container {
        position: absolute;
        z-index: 999;
        top: 30%;
        left:10%;
        max-width: 400pxpx;
        width: 100%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .shop-container{
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
    
}
    @media (max-width: 672px){
        .home-container {
            grid-template-columns: 1fr;
        }
        .login-container {
            position: absolute;
            z-index: 999;
            top: 20%;
            left:10%;
            max-width: 400px;
            width: 100%;
        }
        .home-text{
            order: 2;
        }
        .footer
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        }
        .newsletter form .email-box{
            width: 180px;
        }
}
@media (max-width: 360px){
    .logo img{
        width: 54px;
    }
    .nav-icons .bx {
        font-size: 20px;
    }
    .home-text p br{
        display: contents;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .login-container {
        position: absolute;
        z-index: 999;
        top: 20%;
        left:5%;
        max-width: 300px;
        width: 100%;
      }
    .featured-container .box img {
        width: 135px;
    }
    .newsletter form .email-box{
        width: 140px;
        font-size: 0.9rem;
    }
    .btn{
        padding: 14px 20px;
    }
}